{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=rootflow;Username=postgres;Password=postgres"
  },
  "AI": {
    "Mode": "OpenAI"
  },
  "RootFlow": {
    "DefaultWorkspaceId": "11111111-1111-1111-1111-111111111111",
    "DefaultWorkspaceName": "RootFlow Default Workspace",
    "DefaultWorkspaceSlug": "default"
  },
  "Storage": {
    "RootPath": "storage"
  },
  "Chunking": {
    "ChunkSize": 1200,
    "ChunkOverlap": 200
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ChatModel": "gpt-4.1-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
