{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=rootflow;Username=postgres;Password=postgres"
  },
  "AI": {
    "Mode": "Fake"
  },
  "Storage": {
    "RootPath": "storage/dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
